# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aUep9YnB1HSu"
POSTGRES_PRISMA_URL="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
KINDE_CLIENT_ID=5c6bb7b68d3c4f5c9bae7baeb76a729c
KINDE_CLIENT_SECRET=d3uU0HHFhGV5e4L7GRrtOP5wcGs0LbzdRBIB774juymS4pliq6Si
KINDE_ISSUER_URL=https://pantrytracker.kinde.com
KINDE_SITE_URL=http://localhost:3000/
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/