# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aUep9YnB1HSu"
POSTGRES_PRISMA_URL="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:aUep9YnB1HSu@ep-raspy-king-050677-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
